{
    "cSpell.words": [
        "Aircrafts",
        "Ardu",
        "ardupilot",
        "behavior",
        "bmatrix",
        "boldsymbol",
        "Brescianini",
        "centering",
        "closeup",
        "Colors",
        "failsafe",
        "Fraunces",
        "frontmatter",
        "FURP",
        "hrefs",
        "ICRA",
        "Ijaz",
        "infty",
        "katex",
        "mathbf",
        "meas",
        "modeling",
        "multirotor",
        "multirotors",
        "Ningbo",
        "nonlinear",
        "NUAA",
        "Nuxt",
        "octocopter",
        "Omnicopter",
        "Omnicopters",
        "pred",
        "scikit",
        "testbed",
        "unmodeled"
    ],
    "markdownlint.config": {
        "no-inline-html": false
    }
}